@import "../vars"

div.v-finish-page

    form.finish-form
        max-width: 350px
        margin: 0 auto
        text-align: center

    p.descr
        font-size: 17px

    div.inp-wrap
        margin-top: 10px

    input
        width: 100%
        font-size: 18px
        padding: 10px
        border-radius: 5px
        border: 1px solid #ccc

    p.sub-info
        font-size: 17px
        font-weight: 300