@import "../vars.sass"

footer.main-footer
    color: #333333
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    z-index: 500
    display: flex
    justify-content: flex-end
    align-items: center
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    background: #fff

    span.total-price
        font-size: 20px
        display: inline-block
        margin-right: 15px

    a.footer-btn
        display: inline-block
        color: #333
        padding: 15px 10px
        min-width: 210px
        background: orange
        text-align: center
        font-size: 20px