@import "../vars.sass"

header.main-head
    padding: 20px 15px
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    color: #333

    a
        color: #333

    a.logo
        max-width: 40px
        img
            width: 100%

    div.container
        display: flex
        justify-content: space-between
        align-items: center

    ul.steps-list
        display: flex
        a
            position: relative
            display: inline-block
            padding: 5px 10px
            &.active
                &:before
                    content: ""
                    position: absolute
                    bottom: -5px
                    left: 50%
                    transform: translateX(-50%)
                    background: red
                    height: 2px
                    width: 100%
