@import "./vars.sass"
    
body,
html
    margin: 0
    padding: 0
    font-family: $fonts
    color: #333
    *
        box-sizing: border-box
        font-family: $fonts
        &::after,
        &::before
            box-sizing: border-box

div.container
    max-width: 1366px
    margin: 0 auto

ul
    list-style: none
    margin: 0
    padding: 0

a
    text-decoration: none

input,
select
    outline: none

div.main-content
    padding-bottom: 100px