div.param-item-wrap
    background: #f8f8f8
    padding: 15px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    margin-top: 20px

.btn
    display: block
    text-align: center
    padding: 20px 15px
    margin-top: 20px
    border: 2px solid orange
    font-size: 18px
    text-transform: uppercase
    cursor: pointer
    width: 100%
    background: rgba(0,0,0,0)