@import "../../../vars"

div.editor-sidebar
    position: fixed
    right: 0
    top: 0
    height: 100%
    padding: 100px 20px 60px 20px
    border: 1px solid #000
    overflow: auto
    background: #fff
    max-width: 385px
    // z-index: -1

    div.item-wrap
        display: flex
        flex-wrap: wrap
        margin-bottom: 15px

    span.title
        display: inline-block
        font-size: 18px
        font-weight: 600
        margin-bottom: 10px

    div.wall-decoration
        width: 100%

    // div.parameter-item
    //     width: 100%

    div.circle-wrap
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap

    div.color-circle
        width: 40px
        height: 40px
        border-radius: 50%
        border: 1px solid #ddd
        cursor: pointer
        margin: 0px 5px 5px 0px