@import "../../../vars"

div.editor-item
    margin-bottom: 15px
    margin-right: 15px
    border: 1px solid #ddd
    padding: 15px
    max-width: 150px

    img.image
        width: 100%

    div.colors
        display: flex
        justify-content: flex-start
        align-items: center

    div.color-circle
        width: 30px
        height: 30px
        border-radius: 50%
        border: 1px solid #ddd
        margin-right: 5px
        cursor: pointer